<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMp-Wm-Szw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xibStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-bQ-7Ew">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="tVP-mW-1sM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IO-bQ-7Ew" secondAttribute="bottom" id="JAa-X0-Pr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IO-bQ-7Ew" secondAttribute="trailing" id="NmM-XU-X1z"/>
                            <constraint firstItem="4IO-bQ-7Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TaL-6W-5j2"/>
                            <constraint firstItem="4IO-bQ-7Ew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c3N-wG-g3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="4IO-bQ-7Ew" id="fPb-je-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cVE-Ug-vwZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="iMp-Wm-Szw" customClass="SecondViewController" customModule="xibStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nku-44-dg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-dN-eyq" customClass="CustomUIView" customModule="xibStarter" customModuleProvider="target">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UAQ-ZW-TgX"/>
                                    <constraint firstAttribute="height" constant="128" id="Vcd-6n-seN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxA-13-neP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNc-dN-eyq" firstAttribute="top" secondItem="GxA-13-neP" secondAttribute="top" constant="303" id="1Cw-qd-Lo2"/>
                            <constraint firstItem="GxA-13-neP" firstAttribute="bottom" secondItem="HNc-dN-eyq" secondAttribute="bottom" constant="328" id="YJS-PZ-HQy"/>
                            <constraint firstItem="HNc-dN-eyq" firstAttribute="leading" secondItem="GxA-13-neP" secondAttribute="leading" constant="76" id="ggo-GF-RsE"/>
                            <constraint firstItem="GxA-13-neP" firstAttribute="trailing" secondItem="HNc-dN-eyq" secondAttribute="trailing" constant="77" id="lcb-JZ-zyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomUIView" destination="HNc-dN-eyq" id="LhL-Qw-S5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QH-ia-eNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
