<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ClassStruct'/>
        <page name='Array'/>
        <page name='If,Guard'/>
        <page name='Switch,Enum'/>
        <page name='Optional'/>
        <page name='Enum'/>
        <page name='Property'/>
        <page name='Closure'/>
        <page name='inout'/>
        <page name='TypeCasting'/>
    </pages>
</playground>